/* Change box model of everything */
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}html{font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{background:#fff}article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,th,td{font-weight:400;text-align:left}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:"" ""}a:focus{outline:thin dotted}a:hover,a:active{outline:0}a img{border:0}


/* 
####################
## XSMALL ###########
####################
*/
@media screen and (min-width:320px) {
	body {
		font-family: 'Lato', sans-serif;
		font-size: 14px;
		color: #333;
		background: #E2E1E1;
	}

	h1, .h1, h2, .h2, h3, .h3 {
		font-size: 35px;
		font-weight: bold;
		display: block;
		margin-bottom: 0.6em;
		color: #453127;
	}

	h2, .h2 {
		font-size: 22px;
	}

	h3, .h3 {
		font-size: 16px;
	}

	p {
		margin-bottom: 1em;
	}
	em {
		font-weight: bold;
		font-style: italic;
	}
	
	hr {
		border: none;
		border-top: #453127 solid 1px;
		margin: 15px 0;
	}

	table {
		border-radius: 4px;
		border: #DBDBDB solid 1px;
		background-color: #fff;
		width: 100%;
		border-spacing: 2px;
		border-collapse: separate;
		display: block;
		overflow-x: scroll;
	}
	table thead, table tbody {
		display: table;
		min-width: 100%;
	}
	table td, table th{
		min-width: 80px;
	}
	table td:first-child, table th:first-child {
		min-width: 150px;
	}
	table tr:nth-child(odd) {
		background-color: #FAFAFA;
	}
	table th {
		border-bottom: #DBDBDB solid 1px; 
		padding: 4px 6px;
		background-color: #E7E7E7;
		font-weight: bold;
	}
	table td {
		padding: 4px 6px;
	}


	.content {
		width: 100%;
		padding: 15px;
		max-width: 1200px;
		margin: 0 auto;
		overflow: hidden;
	}

	.boxgrid > .col {
		background-color: #E06E2E;
		padding: 5px 6px;
	}

	.section {
		margin-bottom: 30px;
	}

	code {
		background-color: #F8F8F8;
		color: #595959;
		display: inline-block;
		padding: 15px;
		margin: 10px 0;
		border-radius: 3px;
		font-family: monospace;
		line-height: 1.3;
		border: #BCBCBC dashed 1px;
	}
	code .indent {
		padding-left: 30px;
	}
	code .dim {
		color: #C0C0C0;
	}
}


/* 
####################
## MEDIUM ##########
####################
*/
@media screen and (min-width:690px) {
	table {
		display: table;
		overflow-x: auto;
	}
	table thead, table tbody {
		display: auto;
	}
	table td:first-child, table th:first-child {
		min-width: 80px;
	}

	.boxgrid > .col {
		padding: 8px 10px;
	}
}